@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gugi&family=Monoton&display=swap');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #4f8bc4d2;
}

section {
  width: 420px;
  padding: 30px;
  background-color: #ffff;
  margin: 50px auto;
  box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.1);
  border-radius: 10px;
}

section nav.menu {
  width: 100%
}

section nav.menu::after {
  content: "";
  display: block;
  clear: both;

}

section nav.menu a {
  font-size: 20px;
  color: #666;
}

section nav.menu a:nth-of-type(1) {
  float: left;
}

section nav.menu a:nth-of-type(2) {
  float: right;
}

section article.profile {
  width: 100%;
  text-align: center;
}

#dalle3Image {
  width: 250px;
  height: 250px;
  border-radius: 1px;
  border: 2px solid #0f89fc;
  border-radius: 0%;
  margin-bottom: 20px;
  box-shadow: 5px 15px 30px rgba(173, 216, 230, 0.8);
}

#chatGPT {
  width: 250px;
  height: 250px;
  border-radius: 1px;
  border: 0px solid #0f89fc;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 5px 15px 30px rgba(173, 216, 230, 0.8);
}

/* 프로필 밑 글자1 */
section article.profile h1 {
  
  font-size: 80px;
  font-family: "Bagel Fat One", serif;
  line-height: 1;
  color: #0f89fc;
  margin-bottom: 5px;

}
/* 프로필 밑 글자2 */
section article.profile h2 {
  font-weight: normal;
  font-size: 25px;
  font-family: "gugi";
  color: #bbb;
  margin-bottom: 5px;

}



/* 버튼 스타일  */
.btnView {
  display: block;
  width: 250px;
  height: 50px;
  margin: 0px auto 0px;
  background-color: #7b7b7b;
  border-radius: 30px;
  border: 1px solid #9fc1e1;
  font-weight: bold;
  font-size: 24px;
  font-family: "arial";
  color: #fff;
  line-height: 32px;
  text-align: center;
  background: linear-gradient(45deg, #0f89fc, #35e0f7);
  box-shadow: 0px 5px 20px #31b0ff73;

}
.powered {
  font-size: 12px;
  font-weight: bold;
  color: #868e96;
  text-align: center;
  margin-top: 0;
}
/* 버튼 눌렀을때 */
button:active {
  transform: translateY(2px);
  /* 살짝 아래로 이동 */
  box-shadow: 0 2px #454545;
  /* 그림자 축소 */
}

/* 묘사 박스 - 이미지생성기 용용 */
#dalle3Text {
  font-size: 18px;
  padding: 35px; 
  border-radius: 20px; 
  border: 2px solid #ced4da; 
  transition: border-color 0.3s; /* 테두리 색상 변화 애니메이션 */
}

#dalle3Text::placeholder {
  color: #adb5bd; 
  font-size: 15px;
  font-family: "arial";
}

#dalle3Text:focus {
  border-color: #0f89fc; /* 입력창 포커스 시 테두리 색상 변경 */
}

/* 묘사 박스 - 챗봇용 */
#query {
  font-size: 16px;
  padding: 35px; 
  border-radius: 20px; 
  border: 1px solid #ced4da;
  margin-bottom: 10px; 
  transition: border-color 0.3s; /* 테두리 색상 변화 애니메이션 */
}
#answer {
  font-size: 16px;
  padding: 35px; 
  border-radius: 20px; 
  border: 2px solid #ced4da;
  margin-bottom: 10px; 
  transition: border-color 0.3s; /* 테두리 색상 변화 애니메이션 */
}

#dalle3Text::placeholder {
  color: #adb5bd; 
  font-size: 15px;
  font-family: "arial";
}

#dalle3Text:focus {
  border-color: #0f89fc; /* 입력창 포커스 시 테두리 색상 변경 */
}




/* 연락처 CSS */
section ul.contact {
  margin-bottom: 25px;
}

section ul.contact li {
  width: 100%;
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
}

section ul.contact li:last-child {
  border-bottom: none;
}

section ul.contact li i {
  width: 20%;
  text-align: center;
  color: #555;
  font-size: 21px;
  text-shadow: 2px 2px 2px #ddd;
}

section ul.contact li span {
  font-weight: normal;
  font-size: 12px;
  font-family: "orbitron";
  color: #555;
  letter-spacing: 1px;
  text-decoration: none;
}

section ul.contact li span a {
  font-weight: normal;
  font-size: 12px;
  font-family: "orbitron";
  color: #555;
  letter-spacing: 1px;
  text-decoration: none;
}




/* 모달 애니메이션 */
.loading {
  display: inline-flex;
  width: 150px;
  justify-content: center;
  align-items: center;
}

.item {
  width: 20px;
  height: 20px;
  background-color: #1984f9;
  border-radius: 50%;
  animation: loading 2s infinite;
}

@keyframes loading {
  50% {
    transform: scale(0.5);
    background-color: #25b1f7;
  }X

  100% {
    transform: scale(1);
    background-color: #30d5f6;
  }
}

.item:nth-child(2) {
  animation-delay: 0.2s;
}

.item:nth-child(3) {
  animation-delay: 0.4s;
}

.item:nth-child(4) {
  animation-delay: 0.6s;
}

.item:nth-child(5) {
  animation-delay: 0.8s;
}

.item:nth-child(6) {
  animation-delay: 1s;
}